src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    title Portfolio | main page
  body
    .wrapper 
      .welcome-section
        section.parallax
          .parallax__layer(data-speed="0.1")
            img(src=require("./images/parallax/1.jpg").default).parallax__img
          .parallax__layer(data-speed="0.25")
            img(src=require("./images/parallax/2.png").default).parallax__img
          .parallax__layer(data-speed="0.35")
            img(src=require("./images/parallax/3.png").default).parallax__img
          .parallax__layer(data-speed="0.38")
            img(src=require("./images/parallax/4.png").default).parallax__img
          .parallax__layer(data-speed="0.45")
            img(src=require("./images/parallax/5.png").default).parallax__img
          .parallax__layer(data-speed="0.48")
            img(src=require("./images/parallax/6.png").default).parallax__img
          .parallax__layer(data-speed="0.50")
            img(src=require("./images/parallax/7.png").default).parallax__img
          .parallax__layer(data-speed="0.2")
            .parallax__img

        section.hero(id="0")
          .container.hero__container
            header.header
              .header__logo
                a(href="index.html").logo BA
              .header__menu 
                nav.menu
                  -var items = ['Главная', 'Обо мне','Навыки','Работы', 'Отзывы', 'Связаться'];
                  ul.menu__list
                    each item,index in items
                      li.menu__item
                        a(moveTo=index).menu__link #{item}



              .header__links
                -var icons = ['instagram','vk','github'];
                  ul.socials
                    each item in icons
                      li.socials__item
                        a(href=`https://www.${item}.com` target='_blank').socials__link
                          +icon(item,'socials__icon')
              a.hamburger-menu
                .hamburger-menu__bars

            .hero__content
              .user-data
                .user-data__desc Личный сайт <br> веб-разработчика
                .user-data__name Владимир <br> Астаханов

            .hero__bottom-btn
              a().scroll-down-btn Скролл
                +icon('scroll', 'scroll-down-btn__icon')
          .full-screen-menu
            .full-screen-menu__btn
              a.full-screen-menu__close
                +icon('cross','cross')

            .full-screen-menu__content 
              .full-screen-menu__left
                nav.menu.menu--vertical
                  -var items = ['Главная', 'Обо мне','Навыки','Работы', 'Отзывы', 'Связаться'];
                  ul.menu__list
                    each item,index in items
                      li.menu__item
                        a(moveTo=index).menu__link #{item}
              .full-screen-menu__right 
                -var icons = ['instagram','vk','github'];
                  ul.socials.socals--vertical
                    each item in icons
                      li.socials__item
                        a(href=`https://www.${item}.com` target='_blank').socials__link
                          +icon(item,'socials__icon')

        section.about-section(id="1")
          .container.about-section__container
            .about
              .about__user-data 
                .user-info 
                  .user-info__avatar 
                    .avatar
                      +image('content/user.jpg','avatar__img','Фото пользователя') 
                  .user-info__content
                    -
                      var userdata = [
                        ['Проживаю', 'Санкт-Петербург'],
                        ['Возраст', '28 лет'],
                        ['Родился', '20 ноября 1996'],
                      ];
                    table.user-info__data
                      tbody.user-info__data-body
                        each item in userdata
                          tr
                            td #{item[0]}
                            td #{item[1]}
              .about__content
                .about__disclamer Привет, меня зовут
                h2.about__title Владимир Астаханов
                .about__desc
                  p Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                .about__ps            
                  p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!

        .welcome-section__triangles
          .triangles
            svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangles__item.triangles
              polygon(points="0,0 0,100 1000,100")
            svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangles__item.triangles
              polygon(points="1000,0 1000,100 0,100")       
      section.values(id="2")
        .container
          .values__title
            .long-title
              h3.long-title__text Чем я могу быть полезен вам
              .long-title__desc Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!

          +image('content/backpack.png', 'user-pic, values__decoration')
          .values__content
            #skills-component
      section.works(id="3")
        .container.works__container 
          h2.section__title.works__title Мои работы
          .works__content 
            #slider-component

      section.contacts-section(id="4")
        .contacts-section__triangles
          .triangles
            svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangles__item.triangle
              polygon(points="0,0 0,100 1000,100")
            svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangles__item.triangle
              polygon(points="1000,0 1000,100 0,100")

        .contacts-section__container.container 
          .contacts-section__content
            .contacts-section__reviews.reviews-section
              h4.reviews-section__title.section__title Что обо мне говорят
              #reviews-component

            .contacts-section__form.form-section(id="5")
              h4.form-section__title.section__title Связаться со мной
              .form-section__form
                #form-contact-component

      footer.footer 
        .container.footer__container
          .footer__left-col
            .footer__copyright.copyright © 2024
            .user-data.footer__user-data
              .user-data__desc Личный сайт <br> веб-разработчика
              .user-data__name Владимир <br> Астахов
          .footer__right-col
            .footer__menu 
              nav.menu
                -var items = ['Главная', 'Обо мне','Навыки','Работы', 'Отзывы', 'Связаться'];
                ul.menu__list
                  each item,index in items
                    li.menu__item
                      a(moveTo=index).menu__link #{item}

            .footer__data
              .footer__data-left
                .footer__desc
                  p Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool
                .footer__socials 
                  -var icons = ['instagram','vk','github'];
                  ul.socials
                    each item in icons
                      li.socials__item
                        a(href=`https://www.${item}.com` target='_blank').socials__link
                          +icon(item,'socials__icon')

              .footer__data-right
                .text-quoet 
                  .text-quote__text 
                    p Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете
                  .text-quote__author
                    p Martin Golding




    include ./templates/entry.pug
    //-   +image('content/user.jpg', 'user-pic')
    //-   +icon('link', 'link-class')
    //-   .icon-bg

dist/index.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="./main.7c38dbace52c4c12833a.css" rel="stylesheet"></head><body><div class="wrapper"><div class="welcome-section"><section class="parallax"><div class="parallax__layer"><picture><source media="(min-width: 769px)" srcset="./3c78e9628a0f2681cd24d3d5ad609026.jpg"><source media="(max-width:768px)" srcset=""><img class="parallax__img" src=""></picture></div><div class="parallax__layer"><picture><source media="(min-width: 769px)" srcset="./9d6a193ed2e65edc5220ceab6aff7103.png"><source media="(max-width:768px)" srcset=""><img class="parallax__img" src=""></picture></div><div class="parallax__layer" data-speed="0.35"><picture><source media="(min-width: 769px)" srcset="./fdd33b1842c4df92a1a4ff0e68c92db7.png"><source media="(max-width:768px)" srcset=""><img class="parallax__img" src=""></picture></div><div class="parallax__layer" data-speed="0.38"><picture><source media="(min-width: 769px)" srcset="./de51978fd8f5f42148d2f9f706220168.png"><source media="(max-width:768px)" srcset=""><img class="parallax__img" src=""></picture></div><div class="parallax__layer"><picture><source media="(min-width: 769px)" srcset="./93e4cc2c50d3c839965d547e8e4734d0.png"><source media="(max-width:768px)" srcset=""><img class="parallax__img" src=""></picture></div><div class="parallax__layer"><picture><source media="(min-width: 769px)" srcset="./a863cc0c6ff88e435cf1b393d6c27c2d.png"><source media="(max-width:768px)" srcset=""><img class="parallax__img" src=""></picture></div><div class="parallax__layer" data-speed="0.50"><picture><source media="(min-width: 769px)" srcset="./bf1fed3fd4a41682a57f2d3b499d0b74.png"><source media="(max-width:768px)" srcset=""><img class="parallax__img" src=""></picture></div><div class="parallax__layer" data-speed="0.2"><div class="parallax__img"></div></div></section><section class="hero" id="0"><div class="container hero__container"><header class="header"><div class="header__logo"><a class="logo" href="index.html">BA</a></div><div class="header__menu"><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" moveto="0">Главная</a></li><li class="menu__item"><a class="menu__link" moveto="1">Обо мне</a></li><li class="menu__item"><a class="menu__link" moveto="2">Навыки</a></li><li class="menu__item"><a class="menu__link" moveto="3">Работы</a></li><li class="menu__item"><a class="menu__link" moveto="4">Отзывы</a></li><li class="menu__item"><a class="menu__link" moveto="5">Связаться</a></li></ul></nav></div><div class="header__links"><ul class="socials"><li class="socials__item"><a class="socials__link" href="https://www.instagram.com" target="_blank"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#instagram"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://www.vk.com" target="_blank"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://www.github.com" target="_blank"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li></ul></div><a class="hamburger-menu"><div class="hamburger-menu__bars"></div></a></header><div class="hero__content"><div class="user-data"><div class="user-data__desc">Личный сайт<br>веб-разработчика</div><div class="user-data__name">Владимир<br>Астаханов</div></div></div><div class="hero__bottom-btn"><a class="scroll-down-btn" disabled="disabled">Скролл<svg class="scroll-down-btn__icon" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="sprite.svg#scroll"></use></svg></a></div></div><div class="full-screen-menu"><div class="full-screen-menu__btn"><a class="full-screen-menu__close"><svg class="cross" viewBox="0 0 174.239 174.239" preserveAspectRatio="none"><use xlink:href="sprite.svg#cross"></use></svg></a></div><div class="full-screen-menu__content"><div class="full-screen-menu__left"><nav class="menu menu--vertical"><ul class="menu__list"><li class="menu__item"><a class="menu__link" moveto="0">Главная</a></li><li class="menu__item"><a class="menu__link" moveto="1">Обо мне</a></li><li class="menu__item"><a class="menu__link" moveto="2">Навыки</a></li><li class="menu__item"><a class="menu__link" moveto="3">Работы</a></li><li class="menu__item"><a class="menu__link" moveto="4">Отзывы</a></li><li class="menu__item"><a class="menu__link" moveto="5">Связаться</a></li></ul></nav></div><div class="full-screen-menu__right"><ul class="socials socals--vertical"><li class="socials__item"><a class="socials__link" href="https://www.instagram.com" target="_blank"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#instagram"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://www.vk.com" target="_blank"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://www.github.com" target="_blank"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li></ul></div></div></div></section><section class="about-section" id="1"><div class="container about-section__container"><div class="about"><div class="about__user-data"><div class="user-info"><div class="user-info__avatar"><div class="avatar"><img class="avatar__img" alt="Фото пользователя" src="./347dbecc5882ed3b0e0e88ea9a80733e.jpg"></div></div><div class="user-info__content"><table class="user-info__data"><tbody class="user-info__data-body"><tr><td>Проживаю</td><td>Санкт-Петербург</td></tr><tr><td>Возраст</td><td>28 лет</td></tr><tr><td>Родился</td><td>20 ноября 1996</td></tr></tbody></table></div></div></div><div class="about__content"><div class="about__disclamer">Привет, меня зовут</div><h2 class="about__title">Владимир Астаханов</h2><div class="about__desc"><p>Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p></div><div class="about__ps"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div></div></div></section><div class="welcome-section__triangles"><div class="triangles"><svg class="triangles__item triangles" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,100"></polygon></svg><svg class="triangles__item triangles" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="1000,0 1000,100 0,100"></polygon></svg></div></div></div><section class="values" id="2"><div class="container values__container"><div class="values__title"><div class="long-title"><h3 class="long-title__text">Чем я могу быть полезен вам</h3><div class="long-title__desc">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div></div></div><img class="user-pic, values__decoration" alt="undefined" src="./802a71e3bc77dd56a068c92b2faa68bd.png"><div class="values__content"><div id="skills-component"></div></div></div></section><section class="works" id="3"><div class="container works__container"><h2 class="section__title works__title">Мои работы</h2><div class="works__content"><div id="slider-component"></div></div></div></section><section class="contacts-section" id="4"><div class="contacts-section__triangles"><div class="triangles"><svg class="triangles__item triangle" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,100"></polygon></svg><svg class="triangles__item triangle" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="1000,0 1000,100 0,100"></polygon></svg></div></div><div class="contacts-section__container container"><div class="contacts-section__content"><div class="contacts-section__reviews reviews-section"><h4 class="reviews-section__title section__title">Что обо мне говорят</h4><div id="reviews-component"></div></div><div class="contacts-section__form form-section" id="5"><h4 class="form-section__title section__title">Связаться со мной</h4><div class="form-section__form"><div id="form-contact-component"></div></div></div></div></div></section><footer class="footer"><div class="container footer__container"><div class="footer__left-col"><div class="footer__copyright copyright">© 2024</div><div class="user-data footer__user-data"><div class="user-data__desc">Личный сайт<br>веб-разработчика</div><div class="user-data__name">Владимир<br>Астахов</div></div></div><div class="footer__right-col"><div class="footer__menu"><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" moveto="0">Главная</a></li><li class="menu__item"><a class="menu__link" moveto="1">Обо мне</a></li><li class="menu__item"><a class="menu__link" moveto="2">Навыки</a></li><li class="menu__item"><a class="menu__link" moveto="3">Работы</a></li><li class="menu__item"><a class="menu__link" moveto="4">Отзывы</a></li><li class="menu__item"><a class="menu__link" moveto="5">Связаться</a></li></ul></nav></div><div class="footer__data"><div class="footer__data-left"><div class="footer__desc"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</p></div><div class="footer__socials"><ul class="socials"><li class="socials__item"><a class="socials__link" href="https://www.instagram.com" target="_blank"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#instagram"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://www.vk.com" target="_blank"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://www.github.com" target="_blank"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li></ul></div></div><div class="footer__data-right"><div class="text-quoet"><div class="text-quote__text"><p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</p></div><div class="text-quote__author"><p>Martin Golding</p></div></div></div></div></div></div></footer></div><script type="text/x-template" id="skills-list"><ul class="skills"><li class="skills__item" v-for="category in skills" :key="category.title"><skills-row :category="category"></skills-row></li></ul></script><script type="text/x-template" id="skills-row"><div class="skills-row"> <div class="skills-row__title">{{category.title}}</div><ul class="skills-row__list"> <li class="skills-row__item" v-for="skill in category.skills"><skill :skill="skill"></skill></li></ul></div></script><script type="text/x-template" id="skill"><div class="skill" @click="changeColoredCircle"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle-under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle-above" :class="{active: active}" cx="50" cy="50" r="40" ref="circle" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#ad00ed"></stop></linearGradient></svg><div class="skill__title">{{skill.title}}</div></div></script><script type="text/x-template" id="slider-container"><div class="works-slider"><display :currentWork="currentWork" :works="works" @clickOnBtnSlide="changeSlide" :worksForThumbs="worksForThumbs" @clickOnThumb="changeCurrentWork"></display><info :currentWork="currentWork"></info></div></script><script type="text/x-template" id="slider-display"><div class="works-slider__pics" :data-slide="slideIndex"> <div class="works-slider__pics-content"><div class="works-slider__fullpic-container"><img class="works-slider__fullpic" :src="currentWork.photo" alt="картинка-слайдера"></div><thumbs :works="reversedWorks" :currentWork="currentWork" @clickOnThumb="$emit('clickOnThumb', $event)"></thumbs><btns @clickOnBtnSlide="$emit('clickOnBtnSlide', $event)"></btns></div></div></script><script type="text/x-template" id="slider-btns"><div class="works-slider__btns"><a class="works-slider__btn works-slider__btn--next" @click.prevent="$emit('clickOnBtnSlide','next')"></a><a class="works-slider__btn works-slider__btn--prev" @click.prevent="$emit('clickOnBtnSlide','prev')"></a></div></script><script type="text/x-template" id="slider-thumbs"><ul class="works-slider__thumbs"><li class="works-slider__thumb-item" v-for="work in works" :key="work.id" :class="{active: currentWork.id == work.id}" @click="$emit('clickOnThumb', work.id)"><a class="works-slider__thubm-link"><img class="works-slider__thumb-pic" :src="work.photo" alt="превью слайдера"></a></li></ul></script><script type="text/x-template" id="slider-info"><article class="works-slider__data slider-info">  <tags :tags="tagsArray"></tags><h5 class="slider-info__title">{{currentWork.title}}</h5><div class="slider-info__desc"> <p>{{currentWork.description}}</p></div><a class="slider-info__link iconed-link" :href="currentWork.link" target="_blank">Посмотреть сайт</a></article></script><script type="text/x-template" id="slider-tags"><ul class="slider-info__tags tags"><li class="tags__item tag" v-for="tag in tags"><div class="tag__title">{{tag}}</div></li></ul></script><script type="text/x-template" id="reviews"><div class="reviews"> <btns @clickOnBtn="changeReview" :isMinIndex="isMinIndex" :isMaxIndex="isMaxIndex"></btns><reviews-list :currentReviews="currentReviews"></reviews-list></div></script><script type="text/x-template" id="reviews-btns"><div class="reviews__btns"> <button class="reviews__btn-left reviews__btn" @click.prevent="$emit('clickOnBtn','left')" :disabled="isMinIndex"></button><button class="reviews__btn-right reviews__btn" @click.prevent="$emit('clickOnBtn','right')" :disabled="isMaxIndex"></button></div></script><script type="text/x-template" id="reviews-list"><ul class="reviews__list"> <li class="reviews__item" v-for="review in currentReviews" :key="review.id"><review :review="review"></review></li></ul></script><script type="text/x-template" id="review"><div class="review"> <div class="review__desc"> <p>{{review.text}}</p></div><div class="review__author"> <div class="review__author-avatar"><div class="avatar"><img class="avatar__img" :src="review.photo" alt="Фото пользователя"></div></div><div class="review__author-info"> <div class="review__author-name">{{review.author}}</div><div class="review__auhotr-desc">{{review.occ}}</div></div></div></div></script><script type="text/x-template" id="form-contact"><form class="form-contact" @submit.prevent="submit" novalidate><div class="form-contact__row"><form-input title="Введите ваше имя" placeholder="Ковальчук Дмитрий" v-model="message.name" :currentValue="message.name" @focusOnInput="clearError" :errorMessage="errorMessage.name" type="text" iconName="user"></form-input><form-input title="Введите ваш email" placeholder="loftschool@study.com" v-model="message.email" :currentValue="message.email" @focusOnInput="clearError" :errorMessage="errorMessage.email" type="email" iconName="envelope"></form-input></div><div class="form-contact__row"><label class="form-block" :class="[{'form-block--error': errorMessage.text}]"><div class="form-block__title">Сообщение к письму</div><div class="form-block__field"><svg class="form-block__icon" viewBox="0 0 612 612" preserveAspectRatio="none"><use xlink:href="sprite.svg#message"></use></svg><textarea class="form-block__input form-block__textarea" ref="textarea" v-model="message.text" @focus="clearError" placeholder="Требуется ваша помощь в создании сайта. Интересуют сроки и цена вопроса"></textarea><div class="form-block__error" v-show="errorMessage.text">{{errorMessage.text}}</div></div></label></div><div class="form-contact__row"> <div class="form-contact__btns"><input class="form__submit btn" type="submit" value="Отправить"></div></div><div class="form-overlay overlay" v-show="overlay" @click="closeOverlay($event)"><div class="overlay__content"> <div class="overlay__text">Письмо отправлено</div><input class="overlay__btn btn" type="button" value="Закрыть" @click="closeOverlay($event)"></div></div></form></script><script type="text/x-template" id="form-input"><label class="form-block" :class="[{'form-block--error': error}]"><div class="form-block__title">{{title}}</div><div class="form-block__field"> <svg class="form-block__icon" :viewBox="icon.viewBox" preserveAspectRatio="none"><use :xlink:href="icon.url"></use></svg><input class="form-block__input" :type="type" :placeholder="placeholder" v-model="value" @input="input" @focus="focus"></div><div class="form-block__error" v-show="error">{{error}}</div></label></script><script src="./main.00835a616d9ccaa4c1d5.build.js"></script></body></html>
